body {
  background: #000;
  font-family: sans-serif;
  margin: 72px 0 72px;
  padding: 0;
  color: #efefef;
}

footer {
  display: flex;
  justify-content: center;
}

button {
  border: none;
}

button.square {
  border:1px solid lightslategray;
}

* {
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.board {
  min-width: 350px;
  flex: 1;
}

.board-row {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.board-row:after {
  clear: both;
  content: '';
  display: table;
}

.square, .picker-square {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  aspect-ratio: 1 / 1;
  font-weight: bold;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  height: 100%;
  width: 100%;
  max-height: 50px;
  max-width: 50px;
}

.square svg {
  width: 100%;
  height: auto;
  display: block;
}

.picker-square {
  cursor: pointer;
  transition: all 333ms;
  max-height: 25px;
  max-width: 25px;
  border-radius: 50%;
}

.board-row:has(.picker-square) {
  gap: 8px;
  margin-bottom: 5px;
}

.board-row:has(.picker-square):last-child {
  margin-bottom: 0;
}

.color-picker {
  margin-top: 72px;
  min-width: 350px;
}

.picker-square:hover {
  opacity: .5;
}

.picker-square.selected {
  border: 4px solid #fff;
}

@media screen and (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 1fr 10fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 36px;
    justify-content: center;
    padding: 20px;
    justify-content: space-around;
  }

  .board {
    grid-column: 1 / 3;
  }

  .color-picker {
    grid-column: 3 / 4;
    display: flex;
    min-width: 200px;
    margin-top: 0;
    margin-right: 0;
  }

  .color-picker .board-row {
    flex-direction: column;
  }
}
